{
  "name": "fotokens",
  "version": "0.1.0",
  "description": "Design tokens (DTCG) — contrat de rôle uniforme, rampes OKLCH, contraste WCAG AA garanti par construction.",
  "type": "module",
  "private": true,
  "files": [
    "dist",
    "tokens"
  ],
  "main": "dist/tokens.json",
  "style": "dist/tokens.css",
  "scripts": {
    "build": "node config/build.js && node scripts/build-docs.js",
    "theme": "node scripts/generate-theme.js && npm run build",
    "components": "node scripts/generate-components.js && npm run build",
    "ramps": "node scripts/generate-ramps.js",
    "ramps:write": "node scripts/generate-ramps.js --write",
    "docs": "node scripts/build-docs.js",
    "watch": "chokidar \"tokens/**/*.json\" \"config/**/*.js\" \"scripts/**/*.js\" -c \"npm run build\" --initial",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "design-tokens",
    "style-dictionary",
    "css-variables",
    "design-system"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "style-dictionary": "^4.0.0"
  }
}
